<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibeetl</groupId>
    <artifactId>admin-cloud</artifactId>
    <version>1.1.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>admin-cloud-eureka-server</artifactId>
  <name>admin-cloud-eureka-server</name>
  <packaging>jar</packaging>
  
    
  <dependencies>
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
	</dependency>
  
  
  
  </dependencies>
  
</project>